<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Паспорт с переводом</title>
</head>
<style>
    body
    {
        background: url("passport.jpg");
        background-repeat: no-repeat;
    }
    .issued1
    {
        font-weight: 950;
        margin-left: 150px;
        margin-top: 75px;
    }
    .issue_date
    {
       font-weight: 850;
        margin-left: 100px;
        margin-top: 67px;
    }
    .reg_code
    {
        font-weight: 850;
        margin-left: 300px;
        margin-top: -18px;
    }
    .space
    {
        line-height: 1.5;
    }
    p
    {
        margin-top: 7px;
    }
    .last_name
    {
        font-weight: 850;
        margin-left: 280px;
        margin-top: 230px;
    }
    .first_name
    {
        font-weight: 850;
        margin-left: 300px;
        margin-top: 38px;
    }
    .patronymic
    {
        font-weight: 850;
        margin-left: 270px;
        margin-top: 10px;
    }
    .gender
    {
        font-weight: 850;
        margin-left: 195px;
        margin-top: 10px;
    }
    .birth_date
    {
      font-weight: 850;
        margin-left: 320px;
        margin-top: -20px;
    }
    .birth_place
    {
        font-weight: 850;
        margin-left: 300px;
        margin-top: 12px;
    }
    .birth_place1
    {
        font-weight: 850;
        margin-left: 260px;
        margin-top: 8px;
    }
    .passport
    {
        margin-left: 25px;
        margin-top: -150px;
    }
</style>
<body>
<div class="issued1"> ГУ МВД РОССИИ ПО Г. МОСКВЕ </div>
<div class="issue_date"> 09.01.2023 </div>
<div class="reg_code"> 770-100 </div>
<div class="last_name"> Еремеева </div>
<div class="first_name"> Анна </div>
<div class="patronymic"> Владимировна </div>
<div class="gender"> ЖЕН </div>
<div class="birth_date"> 03.01.2004 </div>
<div class="birth_place"> г. Томск </div>
<div class="birth_place1"> Томская область </div>
<div class="passport"> <img src="фото 1.jpg" alt="error" height="180" width="135"> </div>

</body>

<p id="for_click"> <font color="red" size="5"> Перевести текст</font></p>

<script src="translate.js"></script>

</html>
